/****************************************************************************

MIT License

Copyright (c) 2019 - 2021 Nash Muhandes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

****************************************************************************/

//===========================================================================
//
// PDA
// This is the main PDA content class. Also serves as the pickup actor
//
//===========================================================================




class Si_Objective :PDA
{
	
	Default
	{
		Tag "Objective Added";
		Inventory.MaxAmount 1;
		Inventory.InterHubAmount 0;
	}

	override String PickupMessage(void)
	{
		// build pickup message from LANGUAGE entry
		return "Objective added";
	}

	
}

class Equipment_Codex: PDA
{
	
}

class Help_Codex: PDA
{
	
}

class Mail: PDA
{
	States
	{
		Spawn:
			NOTE A -1 Bright;
			Stop;
	}
}

class PDA : Inventory
{

	String subject;
	property Subject: subject;
	int value;
	property Value: value;
	String sender;
	property Sender: sender;
	String giveitem;
	property GiveItem: giveitem;
		String giveitem2;
	property GiveItem2: giveitem2;
	String pdaText;
	property Text: pdaText;

	String pdaImage;
	property Image: pdaImage;

	Sound pdaAudio;
	property Audio: pdaAudio;

	bool isRead;

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	Default
	{
		scale 0.09;
		RADIUS 8;
		height 8;
		Tag "$PDA_DEFAULT_TITLE";
		Inventory.MaxAmount 1;
		Inventory.Pickupsound "pickups/general";
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override String PickupMessage(void)
	{
		// build pickup message from LANGUAGE entry
		return String.Format(StringTable.Localize("$PDA_PICKUP"), GetTag());
	}

	
}
