[enu default]
					
Terminal_Knife = 	
					"\cnCOMBAT KNIFE \n\n"  
					"\cj---Work in progress---";

Terminal_Axe = 	
					"\cnFIRE AXE \n\n"  
					"\cj---Work in progress---";
					
Terminal_Chainsaw = 	
					"\cnCHAINSAW \n\n"  
					"\cj---Work in progress---";
					
Terminal_Pistol = 	
					"\cnM99 MEDIATOR\n\n"  
					"\cj---Work in progress---";

Terminal_Revolver = 	
					"\cnKRIEGERHAND M630 BFR\n\n"  
					"\cj---Work in progress---";	
					
Terminal_Submachinegun=
					"\cnSTILETTO VCR-9\n\n"
					"\cj---Work in progress---";
					
Terminal_PumpShotgun=		
					"\cnKAMPFMANN M650 BROOM\n\n"
					"\cj---Work in progress---";
					
Terminal_AutoShotgun=
					"\cnSKALLVERN-12 AUTOMATIC SHOTGUN\n\n"
					"\cj---Work in progress---";
					
Terminal_Rifle=		
					"\cnORTHOS M360 BINARY COMBAT RIFLE\n\n"
					"\cj---Work in progress---";
					
Terminal_Machinegun=		
					"\cnVUURKAG SW-24\n\n"
					"\cj---Work in progress---";
					
Terminal_Minigun=		
					"\cnXM-214 MICROGUN\n\n"
					"\cj---Work in progress---";
					
Terminal_GrenadeLauncher=		
					"\cnCHIMERA MULTI-PURPOSE LAUNCHER\n\n"
					"\cj---Work in progress---";
					
Terminal_RocketLauncher=		
					"\cnVALKYR AT-80\n\n"
					"\cj---Work in progress---";
					
Terminal_PlasmaGun=		
					"\cnM890 THERATORN\n\n"
					"\cj---Work in progress---";
					
Terminal_PlasmaRifle=		
					"\cnXM920 GALITSADI PLASMA LANCE\n\n"
					"\cj---Work in progress---";
					
Terminal_Flamethrower=		
					"\cnFLAMETHROWER\n\n"
					"\cj---Work in progress---";
					
Terminal_9mm=
					"\cn9x19MM PARABELLUM\n\n"
					"\cj---Work in progress---";
			
Terminal_500cal=	
					"\cn.500 ROTHOGG\n\n"
					"\cj---Work in progress---";
					
Terminal_12gauge=
					"\cn12 GAUGE BUCKSHOT SHOTGUN SHELL\n\n"
					"\cj---Work in progress---";
					
Terminal_12slug=
					"\cn12 GAUGE SLUG SHOTGUN SHELL\n\n"
					"\cj---Work in progress---";
					
Terminal_473mm=	
					"\cn4.73MM RIFLE CARTRIDGE\n\n"
					"\cj---Work in progress---";
					
Terminal_762mm=	
					"\cn7.62MM RIFLE CARTRIDGE\n\n"
					"\cj---Work in progress---";
					
Terminal_AT80=		
					"\cn80MM ANTI-TANK ROCKET\n\n"
					"\cj---Work in progress---";
					
Terminal_nuke=		
					"\cnTHERMOBARIC WARHEAD ROCKET\n\n"
					"\cj---Work in progress---";
					
Terminal_cell=		
					"\cnENERGY CELL\n\n"
					"\cj---Work in progress---";
					
Terminal_cellPack=		
					"\cnENERGY CELL PACK\n\n"
					"\cj---Work in progress---";
					
Terminal_gas=		
					"\cnFUEL JERRY CAN\n\n"
					"\cj---Work in progress---";
					
Terminal_explosives=		
					"\cnEXPLOSIVES\n\n"
					"\cj---Work in progress---";