[enu default]
					
Terminal_Knife = 	
					"\cnCOMBAT KNIFE \n\n"  
					"\cjA military-grade titanium knife. It is a sturdy cutting tool, and well-balanced enough for throwing.\nThe laser-sharpened edge is able to inflict grievous wounds easily, which can lead to further potential damage such as an internal bleeding.\n\nIt´s light weight and blade design allow the knife to be a very versatile hand-to-hand combat weapon, not being very difficult to handle and even allowing the user to pull it out quickly and throw a surprise slash at any enemy that might lunge too close to them. It was also improved to incorporate a small button to release a jet stream of anticoagulant poison, effectively turning it into a fully functional Wasp-style knife capable of ripping all the guts out of your target in a matter of a second.";

Terminal_Axe = 	
					"\cnFIRE AXE \n\n"  
					"\cjA generic firefighting tool. It is a commonplace item around UAC establishments.\nThe most common axe models include a carbon-fiber haft, increasing their endurance while reducing manufacturing cost as compared to the traditional wood axes. The axe's head remains pure steel, however, and is suitable for cutting and rending apart most obstacles found inside UAC facilities, save for the reinforced bulkheads and the like.\n\nEven though it´s a bulkier melee weapon when compared with the knife, the axe´s raw power when delivering a huge slash is unmatched. Often enough to tear a human in half, a knowing user would try to balance the stamina consumption with precise, powerful hits.";
					
Terminal_Chainsaw = 	
					"\cnCHAINSAW \n\n"  
					"\cjAn industrial cutting tool of a fairly old model. The chainlink is made out of diamond tips, enabling sufficient cutting power against hard materials such as steel.\nHowever, as the need for such heavy work rarely arises, the chainsaws like these are typically used for reducing forestation around UAC facilities.\n\nDespite being a truly gruesome and brutal tool to kill someone with, the chainsaw is quite difficult to operate and requires some good pushes to take out of the unfortunate victim once it latches to it. It´s also quite noisy, so turning it on with enemies close to you will probably alert them of your position.";
					
Terminal_Pistol = 	
					"\cnM99 MEDIATOR\n\n"  
					"\cjThe M99 ”Mediator” is a standard-issue USCM sidearm. This new handgun model had been adopted following an arms deal competition, conducted a few years ago.\nThe M99 offers a decent compromise between stopping power, magazine capacity and reliability. Some of the non-military UAC personnel are also trained in the usage of this handgun.\n\nDespite not packing a huge caliber, the M99 is quite accurate. It´s main characteristic is the firemode switch, allowing the weapon to fire either one bullet at a time or burst of three. It can also be pulled out pretty quickly, allowing to get out the weapon easily in a moment of need.";

Terminal_Revolver = 	
					"\cnKRIEGERHAND M630 BFR\n\n"  
					"\cjThe Kriegerhand M630 BFR is a .50 magnum revolver. It is a uncommon sidearm, that has a reputation of ridiculous firepower and prohibitive weight. Its intimidation factor was embraced by some security forces and eccentric mercenaries.\nAlthough the BFR is uncomfortable to be used by ordinary soldiers, the enhanced elite operatives such as the UAC bodyguard cadre favour this weapon, as they can handle this weapon easily, and in turn the BFR packs enough punch to fend off their usual opponents, including the rival corporate agents.";
					
Terminal_Submachinegun=
					"\cnSTILETTO VCR-9\n\n"
					"\cjThe Stiletto VCR-9 is a compact submachine gun. It is a lightweight weapon that achieves a cyclic rate of 1200 RPM. Typically used by the special forces operatives to carry out covert missions, most often in tandem with a suppressor attachment.\nAlthough the VCR-9 does not excel in any aspect, it is a relatively cheap submachine gun platform. Most of its body consists of mass-produced polymers, allowing the weapon to reach an acceptable compromise between endurance and affordability. Thanks to that, the Stiletto has managed to proliferate in various armed forces, such as the USCM.\n\nEven tho it has quite mediocre accuracy, the Stiletto excels on it´s high fire rate and compatibility with a non-integrated supressor, which also increases the durability and overall damage (due to the extension of the barrel).";
					
Terminal_9mm=
					"\cn9x19mm PARABELLUM\n\n"
					"\cjThe 9x19mm Parabellum (often summarised as 9mm, 9x19mm or simply 9x19) is a type of cartridge for pistols, submachineguns and carabines designed by Georg Luger and introduced in 1902 for his Parabellum semi-automatic pistol, thus why it´s also called as 9mm Luger in order to diferenciate it from the 9mm Makarov or 9mm Browning, for example.\nThe NATO adopted it under the STANAG 4090 rule as a standard cartridge for armed forces. It was used by the german armed forces during both the First and Second World War with the Luger P08, Walther P38 and Astra 600 pistols, as well as the well-known MP-40 submachine gun.\nNowadays, the M99 Mediator and the VCR-9 Stiletto are two great examples of this type of cartridge being still used to this day.";
					
Terminal_12gauge=
					"\cn12 GAUGE BUCKSHOT SHOTGUN SHELL\n\n"
					"\cjThe 12 gauge shotgun shell is by far the most popular size of shotgun shell in the world, but specifically in the United States.\nAlongside 20 and 28 gauge and .410 bore, these are the most commonly used types of shotgun ammunition, but the UAC deemed more proper the use of the 12 gauge on their shotguns. Both the Skallvern and the Kampfmann make use of this kind of gauge, either loaded with buckshot or slugs.\nIn the stand in front of you, for example, you can see some of the usual 12 gauge buckshot shells used by these shotguns.";
					
Terminal_12slug=
					"\cn12 GAUGE SLUG SHOTGUN SHELL\n\n"
					"\cj";