[enu default]

Terminal_Example = 	
					"\ciThis is an example using the LANGUAGE lump\n\n"  
					"\cwHere you can use more advanced formating like coloured text...\n\n"
					"Erm...I think that's the only formatting benefit actually...\n\n"
					"Here are the words of Fred Durst to make the text long enough to scroll...\n\n"
					"Keep\n\nRollin'\n\nRollin'\n\nRollin'\n\nRollin'\n\nWhat?\n\n"
					"Keep\n\nRollin'\n\nRollin'\n\nRollin'\n\nRollin'";
					
Terminal_Knife = 	
					"\cnSTANDARD-ISSUE COMBAT KNIFE \n\n"  
					"\cjThe standard-issue combat knife is both a handy tool and a surprisingly good weapon. Originally intended for combat purposes, the UAC soon came to realise the fact that it could also be used to remove screws, cut electric wiring without risk (besides the usual sparking) and even force vent hatches, even if that could probably damage the blade´s sharpness or bend it over.\n\nThe combat knife is intended to be preferably used in stealth takedowns, either by stabbing the enemy from behind or even throwing the knife itself to the unsuspecting target. It can also be used to make the enemies bleed and eventually die (applying \"Hit&Run\" strategies) or also throw a decisive, quick slash to the throat.\n\nRegarding tactical use, the combat knife can be used for a wide variety of uses (as stated before). Amongst its many uses, it can be used to access ventilation hatches, open crates by removing their screws or fidget with electrical pannels that has exposed wires, completely negating any risk of potential electrocution.";